# IstockLink

./: build.gradle
src/test/java/components/: RandomUtils.java
src/test/java/pages/: AuthorizationPage.java
src/test/java/tests/auth/: AuthorizationTest.java
src/test/java/tests/button/: AllButton.java
src/test/java/tests/clicks/: MenuButton.java  MessengerClicks.java
src/test/java/tests/pass/: ChangePassword.java
src/test/java/tests/request/: CreateRequests.java
